DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop_a_dev
SQL_USER=shop_a
SQL_PASSWORD=shop_a
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
